[tox]
envlist=
    py{35,36}
    flake8

[flake8]
max-line-length= 100
exclude=

[testenv]
usedevelop=True
commands=
    py.test {posargs:tests}
deps =
    -r{toxinidir}/requirements-dev.txt
basepython =
    py35: python3.5
    py36: python3.6

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 {toxinidir}/trie {toxinidir}/tests
